(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 140)
    (zones 0)
    (modules 7)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad30)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad16)")
  (net 29 "Net-(J4-Pad11)")
  (net 30 "Net-(J4-Pad12)")
  (net 31 "Net-(J4-Pad13)")
  (net 32 "Net-(S1-Pad1)")
  (net 33 "Net-(S1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad3)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F790D2F)
    (at 121.951001 312.695001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F78454D)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5F7913B6)
    (at 111.506 350.52 90)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FA82FB6)
    (fp_text reference J1 (at 41.148 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at -8.89 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 11 thru_hole circle (at 25.4 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 12 thru_hole circle (at 27.94 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 13 thru_hole circle (at 30.48 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole circle (at 33.02 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 15 thru_hole circle (at 35.56 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 16 thru_hole circle (at 38.1 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5F790D59)
    (at 114.046 312.42 270)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FAB7C8C)
    (fp_text reference J2 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at -8.89 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 38.1 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5F790D6E)
    (at 116.65 312.43 270)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FEB9625)
    (fp_text reference J3 (at -3.058 -0.19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at -8.89 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 38.1 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5F790D83)
    (at 142.748 348.234 90)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FB0CDEA)
    (fp_text reference J4 (at 40.64 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at -8.89 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 11 thru_hole circle (at 25.4 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad12)"))
    (pad 13 thru_hole circle (at 30.48 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad13)"))
    (pad 14 thru_hole circle (at 33.02 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole circle (at 35.56 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:Micro_SchalterKHF (layer F.Cu) (tedit 5F0F1449) (tstamp 5F790D8E)
    (at 142.748 358.648 90)
    (descr Micro_SchalterKHF)
    (path /5F787448)
    (fp_text reference S1 (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_Schalter (at 2.54 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3876 -2.0066) (end 7.5692 -2.0066) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5692 -2.0066) (end 7.5692 1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5692 1.9304) (end -2.3876 1.9304) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3876 1.9304) (end -2.413 -2.0066) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(S1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(S1-Pad3)"))
  )

  (module KHF_LIB:9VBAT_khf (layer F.Cu) (tedit 5F55B6C7) (tstamp 5F790D94)
    (at 110.998 356.616)
    (descr "9V Bat")
    (path /5F786F8E)
    (fp_text reference GND (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9VBat (at 9.398 -22.0218) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(S1-Pad1)"))
  )

  (gr_line (start 107.442 363.22) (end 109.474 365.252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 365.252) (end 149.098 363.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 303.784) (end 147.066 301.752) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.442 303.784) (end 109.474 301.752) (layer Edge.Cuts) (width 0.05))
  (gr_text "NANO V3.1" (at 128.524 361.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text x (at 145.796 353.568) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 145.796 356.108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E (at 145.796 358.648) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 137.414 361.95) (end 138.938 361.696) (layer Edge.Cuts) (width 0.05) (tstamp 5F7919FD))
  (gr_circle (center 119.147021 361.95) (end 120.671021 361.696) (layer Edge.Cuts) (width 0.05) (tstamp 5F7919FD))
  (gr_circle (center 146.304 304.546) (end 147.828 304.292) (layer Edge.Cuts) (width 0.05) (tstamp 5F7919FD))
  (gr_circle (center 110.236 304.524979) (end 111.76 304.270979) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.442 363.22) (end 107.442 303.784) (layer Edge.Cuts) (width 0.05) (tstamp 5F791938))
  (gr_line (start 147.066 365.252) (end 109.474 365.252) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 303.784) (end 149.098 363.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.474 301.752) (end 147.066 301.752) (layer Edge.Cuts) (width 0.05))
  (gr_text x (at 140.462 322.834) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text x (at 140.462 320.294) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text x (at 140.462 317.754) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 140.208 315.214) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3,3V (at 140.208 312.674) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 139.954 310.134) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Res (at 140.208 325.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Aref (at 139.954 327.914) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 140.462 330.454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 140.462 333.248) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 140.462 335.534) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 140.462 338.074) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 140.462 340.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 140.462 343.154) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 140.462 345.694) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 140.462 348.234) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 140.462 350.266) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 119.38 350.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 119.126 347.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 119.126 345.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 119.126 342.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 119.126 340.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 119.126 337.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 118.872 335.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 118.872 332.486) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 118.872 330.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 118.872 327.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 118.872 325.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 118.872 322.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 118.872 309.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 118.872 320.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 118.872 317.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 118.872 314.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 118.872 312.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Data (at 116.84 353.568 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V+ (at 113.792 353.568 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 110.998 353.568 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V+ (at 116.332 358.902) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 2020 V1" (at 128.524 359.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 119.676002 314.97) (end 121.951001 312.695001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.65 314.97) (end 119.676002 314.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 312.674) (end 145.034 312.674) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.034 312.674) (end 145.034 350.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.034 350.52) (end 140.462 350.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.462 350.52) (end 139.7 349.758) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 348.224) (end 137.191001 345.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 349.758) (end 139.7 348.224) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.146 312.43) (end 121.951001 315.235001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.65 312.43) (end 119.146 312.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.316002 332.345998) (end 142.748 327.914) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.316002 342.05) (end 138.316002 332.345998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.191001 343.175001) (end 138.316002 342.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.951001 317.775001) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.316002 318.900002) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.316002 320.942002) (end 138.316002 318.900002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.748 325.374) (end 138.316002 320.942002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.316002 341.760002) (end 137.191001 340.635001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.316002 343.223004) (end 138.316002 341.760002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.748 347.655002) (end 138.316002 343.223004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.748 348.234) (end 142.748 347.655002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.998 356.616) (end 110.998 350.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 347.98) (end 110.998 350.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.323001 351.845001) (end 115.334999 351.845001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.334999 351.845001) (end 116.65 350.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 350.52) (end 112.323001 351.845001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 312.42) (end 110.998 314.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 317.5) (end 110.998 314.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 317.5) (end 110.998 320.04) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 320.04) (end 110.998 322.58) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 322.58) (end 110.998 325.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 347.98) (end 110.998 345.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 345.44) (end 110.998 342.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 342.9) (end 110.998 340.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 340.36) (end 110.998 337.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 337.82) (end 110.998 335.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 335.28) (end 110.998 332.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 332.74) (end 110.998 330.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 330.2) (end 110.998 327.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.998 327.66) (end 110.998 325.12) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.111001 320.315001) (end 137.191001 315.235001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.951001 320.315001) (end 132.111001 320.315001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.155999 351.845001) (end 110.998 349.687002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.266003 351.845001) (end 113.155999 351.845001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.316002 348.795002) (end 135.266003 351.845001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.316002 347.715) (end 138.316002 348.795002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.998 349.687002) (end 110.998 320.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.731002 347.13) (end 138.316002 347.715) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.70241 347.13) (end 137.731002 347.13) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.962403 346.389993) (end 136.70241 347.13) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.962403 334.326403) (end 135.962403 346.389993) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.951001 320.315001) (end 135.962403 334.326403) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.422999 342.326999) (end 137.191001 338.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.422999 344.368999) (end 141.422999 342.326999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.748 345.694) (end 141.422999 344.368999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.65 317.554) (end 116.65 317.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.951001 322.855001) (end 116.65 317.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.316002 336.680002) (end 137.191001 335.555001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.316002 338.143004) (end 138.316002 336.680002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.748 342.575002) (end 138.316002 338.143004) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.748 343.154) (end 142.748 342.575002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.65 320.094) (end 116.65 320.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.951001 325.395001) (end 116.65 320.094) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.422999 339.288999) (end 141.422999 337.246999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.422999 337.246999) (end 137.191001 333.015001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.748 340.614) (end 141.422999 339.288999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.65 322.634) (end 116.65 322.59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.951001 327.935001) (end 116.65 322.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.316002 333.063004) (end 138.316002 331.600002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.316002 331.600002) (end 137.191001 330.475001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 337.495002) (end 138.316002 333.063004) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 338.074) (end 142.748 337.495002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.65 325.174) (end 116.65 325.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.951001 330.475001) (end 116.65 325.174) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.422999 332.166999) (end 137.191001 327.935001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.422999 334.208999) (end 141.422999 332.166999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.748 335.534) (end 141.422999 334.208999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.65 327.714) (end 116.65 327.67) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.951001 333.015001) (end 116.65 327.714) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.316002 326.520002) (end 137.191001 325.395001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.748 332.415002) (end 138.316002 327.983004) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.316002 327.983004) (end 138.316002 326.520002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.748 332.994) (end 142.748 332.415002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.65 330.254) (end 116.65 330.21) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.951001 335.555001) (end 116.65 330.254) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.422999 327.086999) (end 137.191001 322.855001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.422999 329.128999) (end 141.422999 327.086999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.748 330.454) (end 141.422999 329.128999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.65 332.794) (end 116.65 332.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.951001 338.095001) (end 116.65 332.794) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.792 350.52) (end 113.792 347.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 347.98) (end 113.792 345.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 345.44) (end 113.792 342.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 342.9) (end 113.792 340.36) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 340.36) (end 113.792 337.82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 337.82) (end 113.792 335.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 335.28) (end 113.792 332.74) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 332.74) (end 113.792 330.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 330.2) (end 113.792 327.66) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 327.66) (end 113.792 325.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 325.12) (end 113.792 322.58) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 322.58) (end 113.792 320.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 320.04) (end 113.792 317.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 317.5) (end 113.792 314.96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 314.96) (end 113.792 312.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.64 347.98) (end 116.65 347.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 347.98) (end 116.64 347.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.748 356.108) (end 134.62 356.108) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.62 356.108) (end 132.842 354.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.99 354.33) (end 116.65 347.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.842 354.33) (end 122.99 354.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.316002 319.19) (end 137.191001 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.316002 314.565998) (end 138.316002 319.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.748 310.134) (end 138.316002 314.565998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 313.326998) (end 113.792 320.04) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.013999 311.104999) (end 113.792 313.326998) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.076002 311.635) (end 122.546001 311.104999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.076002 315.775002) (end 123.076002 311.635) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.546001 311.104999) (end 116.013999 311.104999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.491002 316.360002) (end 123.076002 315.775002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 120.581 316.360002) (end 122.491002 316.360002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 117.751002 319.19) (end 120.581 316.360002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.066 319.19) (end 117.751002 319.19) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.191001 320.315001) (end 136.066 319.19) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.65 335.334) (end 116.65 335.29) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.951001 340.635001) (end 116.65 335.334) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.65 337.874) (end 116.65 337.83) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.951001 343.175001) (end 116.65 337.874) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.65 340.414) (end 116.65 340.37) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.951001 345.715001) (end 116.65 340.414) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.71 315.214) (end 137.191001 312.695001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.748 315.214) (end 139.71 315.214) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.65 342.954) (end 116.65 342.91) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.951001 348.255001) (end 116.65 342.954) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.040002 346.840002) (end 116.65 345.45) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.776002 346.840002) (end 118.040002 346.840002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.191001 348.255001) (end 135.776002 346.840002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.078 356.616) (end 131.064 356.616) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.096 358.648) (end 142.748 358.648) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 131.064 356.616) (end 133.096 358.648) (width 0.25) (layer F.Cu) (net 32))

)
